p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong User:
  = @post.user

div
  - @post.comments.includes(:user).each do |comment|
    = render comment

= link_to 'Edit', edit_post_path(@post)
'  |
= link_to 'Back', posts_path
