p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong User:
  = @post.user

div
  - @post.comments.includes(:user).each do |c|
    .comment
      p = "コメント: #{c.content}"
      p = "なまえ: #{c.user.name}"
      p ---

= link_to 'Edit', edit_post_path(@post)
'  |
= link_to 'Back', posts_path
