p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong User:
  = @post.user

div
  = render partial: 'comments/comment', collection: @post.comments.includes(:user), cached: true

= link_to 'Edit', edit_post_path(@post)
'  |
= link_to 'Back', posts_path
